334

Bon-beri· , l'.
lunula, Π.
Eidem, Π.
nigmm, Π.
ΒΙοοΙωιιω, n.
Blinun, 1.
Bolwm'n , Π.
Botrypm, Π.
Bnehyummm, Π.
nan, 1.
Bmmm, 1.
Brun-ena ‚ Π.
anm'ehin ‚ Ι-
Budmm, Π.

Βηρῐιὼὼιιωιι , Π. ”

nub-amia, ΙΙ-
C.

anomh, 1.
cauli» ‚ n.
enom, Ι.

edi· , 11⁴
Callia-t ‚ 1. ’
&nitri ‚ 1.
uulth- , 1.
Calyuuthm, Ι.
&nup-mm, ¹·
&pm-in, 11.
Stfflxs· ’,ἑ
oudin-perham , 1.
carex, Π.
Θαψίων, n.
ens-in, 1.
ουιιιιω, n.
⁰⁸⁰¹⁰¹Zffi¹⁰fh ¹·
eum , .
02an , Ι.
Celtis, 11.
(tenebras, ¹·
commun, Ι-
eumaeum, Β

2⁰⁵
ruo
135
2⁵
264
ι
152
³74
5

7¹
55

’ ΙΊΙΒῙΣ.

Ceph-luanus, 1.
Garum, Ι.
Οεηιίοἰι, 11.
(loreis, 1.
ἓξὲιὲᾜῗίῗῶῗι
Chelone, IL
Chennpodinm , L
Chiae-200· , 1.
Chion-atha· ‚ L
Chim-ia ‚ 1.
Chlori: , 1. ”
Chrymbohnm, Ι.
chrysoeom- , Π,
Chrysogonum ‚ Π..
Chryso-plenium, Ι.
Cicuu, Ῑ4
eimanag.. ¹.
Cium , 1.
Cium, Ι.
Cinium, Π.
cnud-mi· , 11.
chynania, L
Olenum, 1.
Clenna, Π.
ΟΙριΙπι , 1.
Clinnpodiun , Π-
Οἰίωπίᾼ, n.
(kehlnfin, H·
Gonia-onim Ι.
Comum. 1.
Commu-n , 1.
mptumh, Π.
ηνιΙΙιτίι, 1.
convolvant , 1.
Conyn, 11.
Canop-in, n.
(lomna, 1.
Corylm, 11. '
anoegun, 1.
Critoni· , rL
Groui-ria, IL
Orqbn ‚ 11. ἢ

