Qumth -

IL*

ΚιιιιιισιιΙιιι, 1. ι
{lh-mnu, 1.
Rhexin, 1.
Rhinnnthm, u,
Rhodudendmn,1
Rhodon, Ι. “
Rima, L
Ihben, Ι.
Robin'in, 11. ’
Bon , 1. ς
ιιοιιιιοιιι-,ι
Rubi· , Ι.
Rubm, 1,
ιιιιιιιιωιιι, ιι,
naeniam
Ramex , Ῑ.
nappin, 1.

S.

&gin-ri„ ιι. “

miamin, L
stlix , Π.
subola, Ι.
suvia, 1.
Summum, 1.

,Βιιιιοῐιιι, L ·

Sanguinlxin, L
anagni-orba, 1
3:3¹5ss ιι,
Sumne-sin, 1.-
Sntyrium‚!1.
εαιιιιζ-Ἰὶ

εοιιειιοιιιέι-ιι, ι

&hin-ndu, Π.

xx ny: x..

¹9⁴-

διο
153

ιιι

2⁵8
2⁵9

18² Sicyo·

’ἕξ
’ἓξ

‚96

- 2³

216
lot

189

125
¹74

ι8ι
’ὦ
noo
162
³6»
510
ιδ’]
ιιΒ
2⁶8

:ss

Sabaeum , L
Schwnlbe· , Π.
Scin-pm, 1. “
Sclen'n, Π. ⁴
saumonem, Π. ’

anuph-ahda, ΙΗΙΙ.μ ›. Ἰ “

&mgnum
&napum-1311.
φῧεὴιιιιτιιιιιξι
Semela, Π. s
smum, 11.
sicu, qun-11

Sidmxylon Ι. ,

Silene ἱ-
saphim, Π-
Sinon, 1.

Βὶῃι-ἷιιιΙιιιιιιι, n.

sium, 1
Smilu, 11.
smyrnium, 1.
Seianum , 1.
Solia-go, 11.
Somnus, 11.
Sorbm, 1.
Spu-gauium, ll.
Spargnnophom, n.
Sptrguln,1‹
Spergulutmm L
§parm-me, L
§ph-gnum, 11.
Spige liu, Ι.
8ρί1ιιιι1ιιιι,ῙῙ
Spita, L
Splmhnum, 11.
mathye, 11.
Snph51a‚ 1.
stellaria r 1.
sammon, 11.
saw-nin, n.
δίίΙΕιιΕἰι,Π .
Stil», 1.

ιιθ

¹³}
ι
ιθ

Ι 47

