336

mumma, 1:
‹inur- , Ι.
&namium , 1.
Genaua, L
,ennium , n.
(in-udi· ‚ Π.
Ouum , Ι.

Ghux, 1.
Gladim· , 11.
Glynine, 11.
onuph-lium ‚ Ba
emulaba- ‚ 1.
nordmh, IL
&doh , Ι.
erim-nin, Π. ·
Oymuwhdn· ι 11.
Dynmum, 11.

Η.

Eds-i- , Π.
Ham-melin, 1.
Eedyumm , 11.
Helenium , [L
Heli-nmmum, 1.
Hdimtbm, u.
Helintmpim ‚ L
uenebonu ‚ 1.
Edoni-u. 1. ·
Hubpodinm, 11.
Rmelem, 1.
Herium, 1.
lie-perit , Π.
muchan, 1.
nibem , 11.
mucium, Π.
Βίῃορῐιιὸ, Π,
Hipparin, 1. -
Halm, 1.
Ηοικι , Π.
flamonia, L
Hnmnlna , Π,

Rydnuge· , 1-

ιεπηι.

’⁴
n

ιω
“ ’ῖὲ
¹¹³

Hyan-utin, Is ,
nyffluwtyle , 1.
Hydrela, Ι. .
Hyampeia· , 1.
flydmphyllnm, 1.

Μῦς

ιιΑ

¹2³
:3

Hyperionium , B.
Eypuum , {L
numm, 1.
851221'· . 11·
flympm, Π.

J. v

tan-opha, Π,
har-enin, 1. .
Πει ‚ 11. .
Insubrum , Π.
mici-m , L ,
{abtim-ia, Π.

baffi-timu, IL·
¹1:222, Π. ’ u’ ⁴
1pomoen,1. ς,
Ιροψομὶι, 1.
1n'a, 13¹¹?
lanchua, Π. , ,
Itu, 1. ·

”ffffffw ¹²

