mmmm-mmmm

IN'DEX ammon

Romanus numerus partum alter paginam indicat.

A.
An ιι, Π. ’ μς. 206 Anna-smmum, 1. 39
Αωιγμνμ, u. ,ιε Antirrhium , ιι sa
Αωι- , ΙΙ. , 25⁵ Anyohin, 1. ι m
Aeuidn , u. ' 233 Apocynum, L 121
ι munitum, Ι. 31⁵ Aquilegin, 1. * 516
Αωιιιι, 1. ψ, Arabis, u. 31
amsuchan„ u. ’972 Aul-5⁸, 1- 1⁸⁵
Auum, 1. 308 Arbutm, 1. ¹49
Amin, Π. ”“ 223 Atouria, 1. 2¹7⁵
Aelianum , Π. ’ 263 Anthus, 11. ¹⁵9
Amhynomm, u 74 Ariafida, ι. · 42
Aemulua, 1. 2¹9 Αιίιωιωιίι, n. ⁴ ιε,
Agave, 1, · 187 Anhenoptaernm, 1!- ³15
Agrimoni· , 1. 287 Armuzia-n, 11. 128
Aen-ostia, 1. ω Arum, Π. ’ 188
Aiz- ‚ 1. ει mundantia, 1. v 7³
Man-is, 1. γ. ιῡὲ manao, 1. 73
Alium, Ι. ⁴ 21 Ausum, 1, ’ ²79
Animum, 1. 100 Aoeiepiu, 1. , 1 ¹⁴
Allium , 1. “ ι Ancyram, Π. 7
Alnoeeurun,1.' ἓ Aapbnimmss. 2 4
Aninryllis, 1. ¹87 Amr, 11. . που
Anah-uin, 11. N. ιδῃ Αιιιιμῑιιι, Π. 66
Αωῑπωιώι , 1. 9 Avum, L ι
Ammi, 1. ¹34 Aule· , 1. ⁴ ι
Aqussu , 11: 64
mm ¹· > ἓξ ¹³·
, .
Andromeda, Ι. ⁵5² Βιωὶιιι-ἱι, Π. st ¹³⁵
Andmpoflou, 1. “ bs Bnrtnmin , Π. ’ ³⁰⁰
Ammona, L ³¹9 hrain, 11. ιγ’
maguum, 1. ¹⁶7 Β-ικιιῑι, 1. μς
Anxeunginm, ss, ¹87 Bofnrin, 1. 28⁰

mmm, IL 18⁰ must, 11. ιε.

