rnnt'x.

¹²³·3' ·ffl¹³.;ss.1

mamm ³ ⁸⁵ maumam
nmium, n. -· , · ξ nu, 1.
1³⁸3,ss- ²¹ ‘⁵⁰ Μ coust<
hthynudl. Ἰ, ζ”θῑῗ Mediugo,11.t ¹ ¹ r* v
hamul. 2 ·'j ²123 Meni-‚Hm ³
buln-,k · , 7⁵ mkmpymm,.u„
mama. , · ³⁵3 nexam-ammana .
umss'ft Δ 1⁸33 maji-2ffi1w'n‘

³ . 5 · ¹ ⁴
uomodomn„ ·’ ' ³ 8⁸ Μοῑοιὶιήι,Π. ⁴ .-
Lepidi-:mll- ” ¹7 Maeuiopetmnm,¹-.¹ ’ · '

laepnnthuasli ’ ’“ ²4 nuth-,Ihm

lame-‚11- ¹ >5Άῖἓῖ Mammam-,1⁴2 ¹ -

umam-,11- , 70 amima. Al:
Ιριεήὶῇῐ. .’ » ’ἓξ Qpssm, 1. ,,.
Ῑιιςυωαωιιῆ. 1 *¹ *5 annthemmppl—

Hgmmsl· '¹¹' Minoum. ’

Linum, 1. · ⁴ · ¹27 ijmssus, ¹14¹
Lindum-nm* ’ ,ι 9 mtchen-,L .: ,
Linon-‚L ’ ⁸⁷ masma ι
υιιωῃ,ιι, · ¹36 „nimm-
ltippin, u. ¹ 15 Mullum, L
fflssssfflflss. » 32} fflffi‘„ ιι
› - .
Lithmpermnmst. 130 Momm ”L
htv-rimu. ι ³⁵4 Mum, ¹ M
nabau-311. -3 ἶιε». Μγωο,ἰ,,ῑ u, ,‚
Ludwigu,1. ·8 Mffiu'fl„ z Π
Lupffnus, Π· : 5 Myriophyllun„ m.
¹¹5⁶¹¹¹¹²¹z² ⁵ M Μ.,ι
Lywpoammffl„ ῃ» 232 ΧΠ ἛῚ r
Lympuul. 14- ⁴ ··
ιγήωιοιιίω. Ἰηε, mima. .
¹01⁰*me < · ⁵⁴³⁰ ⁸:3⁰3ss
μ , ,
NL - · Ne1umbium‚l. ¹*
,, Nema, 11.
Mnsnolin ,³ 1. 5³7 thmdinm, ¹¹⁸,-
Mul-choflenaron, Π. 45 Naum, 1.
M-laxiu , 11. v ν 157 Nympha-,1
‹fluv-‚11 1 44 Hyp-:AL

{k n

