nassm, ι’ ¹:
'rhuj- 11'

Thym. n. -’ ,'

'l’inreu- 1. ἱ
Tim, 1. v ² -
ἸῖῙΙιιικΙιῖι, 1.
Timmia‚1⁷1.
Termi-11
Trtchynoh'n, 1.
Traduunh'a, 1,
Tuci· Π v
'ihm-codun, 11.
Trichodium, 1.

Ἠίοὶιοιῑειιιι, 11. ι
Ἦ-ῐεδοιιοιιιιιῖιι, Πι-

'stimulis Ι. ’
'stifolmm' Π.

Triglochin, 1- r “

'lx-illium, 1
Τήοιιειιιῖι, Ι.
'trip-cnm, 1.
mmmm, 1.
Tuan-go, n.

Ulmus, 1„-
nubilio-rin, ΙΙ.
Unioh, 1

› 3⁰4

*ενι

522

v 1⁴19

· ³7⁰

506
195

ι 3

ιιι
ιο

- 220

>5821

2⁰8
³1⁵

¹9
ui

333

7⁰

Vei-nonin, 11.
Vei-onio- 1.

νειιιιιιιιιιῖι 1. Ἡ.

Viciu, 11.
Vinia, 11.
Vitia, 11.

νικά-κιαι. ¹
W. ,ι.

Ψινδοιι , 11.
Weimia, Π.
Woodwudin , Π.

X< ,,.

ΧιιιῑὶιὶιιιιιμΠ ²

xerophynum, ι , · - ·

:ty-{oneum 1.
yria, 1.

Ymff.
flamia, IL

= maionis-,1³⁰5

thhoxylmn, B.
Zigadenuu, 1.
ziz-nu, Ι.
&rai-,11¹

Y 13¹5st

