Οηωιιομίι, 11.
(licinium , Π,
oneph-lm , Ι-
fflffl ¹¹'
gymglo-um, L

{ffiffiffl‘fl
yn

Ι).

Dnlu, Π.
Dalilunhd.
numul-
Ds'cumn'n, 1. ·
Delphiniumd-
“ Dent-ria, Π.»
Βίεῐιοῃᾱηᾼ.
Dionnum, 11.
Diehmmmn, 1.
nien-vim, Ι.
Dignata-,1
Μ ,1.
Di
Dionla, ΙΙ.
Dioscorus, n.
Di “pyro-,E
Diphyuuin, l.
Dim, 1. μ
Dodfflthetm, L
Domuienm, 'u
Dnbn, 11.

nnooossphnlm , 11.Δ

Dm:- 1.

E.
mita, 1. ,

ἓιῖιιιιίορυῠ. ,Π-

ιᾟυιῐ.

185
¹7⁵
'33
181

333

161
¹⁵7

56

³33

,ὃς
314

13⁵

'3⁷⁷

81
267
⁵23
²
2⁰!

256
123

ιο
186

no
ις

16

menam, 1.
Eluda- , Ι.
mynnu ‚ L
myram, 1.
ffipotrnm, u.
annm-n, 1.
Epilobium, 1.
nquinat-am , Π.
Erinnthuu , Ι.
Erigemu , 11.
Estne-aton, Π.
Eriogonum, 1.
Edophomm, 1.

Enphmin, Π.

